# nd035-c4-Security-and-DevOps

starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
starter_code/src/main/resources/: application.properties  log4j2.xml
starter_code/src/test/java/com/example/demo/: SareetaApplicationTests.java
starter_code/src/test/java/com/example/demo/constants/: MockConstants.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
